{
  "name": "onemusic",
  "type": "module",
  "version": "0.0.1",
  "description": "Common API protocol for all music services.",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./dist/*": "./dist/*"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "unbuilder && rimraf dist/.cache"
  },
  "unbuilder": {
    "config": [
      {
        "builder": "common",
        "entryExtractor": "."
      },
      "vite-lib-mode",
      "bundle-dts-generator"
    ]
  },
  "dependencies": {
    "NeteaseCloudMusicApi": "^4.25.0"
  }
}
